# huijianzhu_oa_attendance

./: pom.xml
src/main/java/com/huijianzhu/attendance/: Attendance_8990.java
src/main/java/com/huijianzhu/attendance/cache/: AttendanceTypeCacheManager.java  EquipmentTokenCacheManager.java
src/main/java/com/huijianzhu/attendance/configuration/: DruidConfiguration.java  PortalCorsFilter.java  WebConfiguration.java
src/main/java/com/huijianzhu/attendance/controller/: AttendanceUserController.java  EquipmentController.java  UserClockController.java
src/main/java/com/huijianzhu/attendance/definition/: AttendanceUserClockDefinition.java  AtttendanceUserQueryDefinition.java  SynchronizUserDefinition.java
src/main/java/com/huijianzhu/attendance/dto/: AttendanceUserDTO.java
src/main/java/com/huijianzhu/attendance/entity/: OaAttendanceFile.java  OaAttendanceFileWithBLOBs.java  OaAttendanceRecord.java  OaAttendanceRecordResult.java  OaAttendanceTime.java  OaAttendanceType.java  OaUserExpand.java  TblOaLogin.java
src/main/java/com/huijianzhu/attendance/enums/: SYSTEM_RESULT_STATE.java
src/main/java/com/huijianzhu/attendance/enums/dictionary/: ATTENDANCE_TYPE_DICTIONARY.java
src/main/java/com/huijianzhu/attendance/enums/table/: ATTENDANCE_FILE_TABLE_STATE.java  ATTENDANCE_RECORD_RESULT_TABLE_STATE.java  ATTENDANCE_TIME_TABLE_STATE.java  GLOBAL_TABLE_FILED_STATE.java  OA_USER_EXPAND_TABLE_STATE.java
src/main/java/com/huijianzhu/attendance/exception/: GlobalExceptionHandler.java
src/main/java/com/huijianzhu/attendance/mapper/: OaAttendanceFileMapper.java  OaAttendanceRecordMapper.java  OaAttendanceRecordResultMapper.java  OaAttendanceTimeMapper.java  OaAttendanceTypeMapper.java  OaUserExpandMapper.java  TblOaLoginMapper.java
src/main/java/com/huijianzhu/attendance/mapper/extend/: OaAttendanceFileExtendMapper.java  OaAttendanceRecordExtendMapper.java  OaAttendanceRecordResultExtendMapper.java  OaAttendanceTimeExtendMapper.java  OaAttendanceTypeExtendMapper.java  OaUserExpandExtendMapper.java  TblOaLoginExtendMapper.java
src/main/java/com/huijianzhu/attendance/service/: AttendanceUserService.java  EquipmentService.java  UserClockService.java
src/main/java/com/huijianzhu/attendance/service/impl/: AttendanceUserServiceImpl.java  EquipmentServiceImpl.java  UserClockServiceImpl.java
src/main/java/com/huijianzhu/attendance/utils/: CookieUtils.java  DownloadUtil.java  ExcelUtils.java  MD5Utils.java  ShareCodeUtil.java
src/main/java/com/huijianzhu/attendance/vo/: SystemResult.java
src/main/resources/: application.yml  databaseConfig.yml  logback-spring.xml
src/main/resources/mapper_xml/: OaAttendanceFileMapper.xml  OaAttendanceRecordMapper.xml  OaAttendanceRecordResultMapper.xml  OaAttendanceTimeMapper.xml  OaAttendanceTypeMapper.xml  OaUserExpandMapper.xml  TblOaLoginMapper.xml
